SocketSampleClient01/MainWindow.xaml

<Window x:Class="SocketSampleClient01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketSampleClient01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400"
        ResizeMode="CanMinimize" Background="#FEEE">
    <Window.Resources>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="InputTextStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="15,7,0,7"/>
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource TitleStyle}" Text="IPアドレス（Server）"/>
            <TextBox Grid.Row="1" Grid.Column="0" Style="{StaticResource InputTextStyle}" Text="192.168.100.10"/>
            <Button x:Name="btnCheckIP" Grid.Row="1" Grid.Column="1" Margin="10,5" FontSize="14" Content="確認" Click="btnCheckIP_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource TitleStyle}" Text="ポート（Server）"/>
            <TextBox Grid.Row="1" Grid.Column="0" Style="{StaticResource InputTextStyle}" Text="8001"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource TitleStyle}" Text="コマンド"/>
            <TextBox Grid.Row="1" Grid.Column="0" Style="{StaticResource InputTextStyle}"/>
            <Button x:Name="btnSendCommand" Grid.Row="1" Grid.Column="1" Margin="10,5" FontSize="14" Content="送信" Click="btnSendCommand_Click"/>
        </Grid>

        <Grid Grid.Row="3">
            <Border Margin="0,5" Padding="3" BorderThickness="0.5" BorderBrush="Black">
                <TextBlock Text="（受信内容）"/>
            </Border>
        </Grid>
    </Grid>
</Window>
